<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/binary_edittext"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="0%"
        app:layout_widthPercent="33.3%">
    </EditText>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/binary_spinner1"
        android:entries="@array/binary"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="0%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/binary_textview"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="33.3%">
    </TextView>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/binary_spinner2"
        android:entries="@array/binary"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/binary_button"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="66.6%"
        app:layout_marginTopPercent="0%"
        app:layout_widthPercent="33.3%"
        android:text="进制转换">
    </Button>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/length_edittext"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="33.3%">
    </EditText>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/length_spinner1"
        android:entries="@array/length"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <TextView
        android:textSize="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/length_textview"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="33.3%">
    </TextView>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/length_spinner2"
        android:entries="@array/length"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/length_button"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="66.6%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="33.3%"
        android:text="长度转换">
    </Button>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/volume_edittext"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="33.3%">
    </EditText>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/volume_spinner1"
        android:entries="@array/volume"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/volume_textview"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="33.3%">
    </TextView>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/volume_spinner2"
        android:entries="@array/volume"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/volume_button"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="66.6%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="33.3%"
        android:text="体积转换">
    </Button>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/exchange_edittext"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="60%"
        app:layout_widthPercent="33.3%">
    </EditText>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/exchange_spinner1"
        android:entries="@array/exchange"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="60%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/exchange_textview"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="70%"
        app:layout_widthPercent="33.3%">
    </TextView>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/exchange_spinner2"
        android:entries="@array/exchange"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="33.3%"
        app:layout_marginTopPercent="70%"
        app:layout_widthPercent="33.3%">
    </Spinner>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/exchange_button"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="66.6%"
        app:layout_marginTopPercent="60%"
        app:layout_widthPercent="33.3%"
        android:text="汇率转换">
    </Button>
</androidx.percentlayout.widget.PercentFrameLayout>
